#
# Sample GRUB configuration file
#

# Boot automatically after 30 secs.
set timeout=30

# By default, boot the GNU/Linux
set default=chimera

# Fallback to GNU/Hurd.
#set fallback=gnuhurd


# For booting GNU/Hurd
menuentry "Chimera" --id chimera {
	set root=(hd0,msdos1)
	multiboot /boot/gnumach.gz root=device:hd0s1

#	module /hurd/ext2fs.static ext2fs --readonly \
#			--multiboot-command-line='${kernel-command-line}' \
#			--host-priv-port='${host-port}' \
#			--device-master-port='${device-port}' \
#			--exec-server-task='${exec-task}' -T typed '${root}' \
#			'$(task-create)' '$(task-resume)'
#	module /lib/ld.so.1 exec /hurd/exec '$(exec-task=task-create)'
}

# Change the colors.
menuentry "Change the colors" {
	set menu_color_normal=light-green/brown
	set menu_color_highlight=red/blue
}
